### ISSUE TITLE
Add linting for React Hooks

### ISSUE THREAD

**Issue by kristianmandrup** [palantir/tslint-react#186]
Similar to: https://www.npmjs.com/package/eslint-plugin-react-hooks

**Comment by Falieson** [comment]
Some more information about hook rules: https://reactjs.org/docs/hooks-rules.html

**Comment by Gelio** [comment]
Take a look at https://github.com/Gelio/tslint-react-hooks

I implemented a TSLint rule for detecting invalid uses of React Hooks, based on [eslint-plugin-react-hooks](https://www.npmjs.com/package/eslint-plugin-react-hooks).

It relies on detecting nesting the possible misuses of hooks, like calling hooks inside loops, if statements, class components and functions that themselves are not components or custom hooks.

I would love to receive some feedback 😄 I created some tests for the rule (the `test` directory in the repository) and it seems to work quite well. Check it out

**Comment by rainstormza** [comment]
@Gelio 
I've tried your tslint-react-hooks but look like it doesn't work.

```
npx create-react-app react-hooks --typescript
yarn add tslint-react-hooks --dev
touch tslint.json (and add your config)
yarn start
```

```
import React, { useState, useEffect } from 'react'

function Hooks() {
  const [counter, setCounter] = useState(0)
  const array = [1, 2, 3]

  array.forEach(value => {
    useEffect(() => console.log(value))
  })
  return <div>{counter}</div>
}

export default Hooks

```

It should be error at useEffect but my vscode does not warning anything.

**Comment by Gelio** [comment]
@rainstormza Please try installing `tslint` as well 🙂 , As far as I know, it is required for errors to show up. 

Having installed `tslint` I am seeing an error in vscode, as expected:
![image](https://user-images.githubusercontent.com/889383/52358053-94d3ff00-2a37-11e9-8565-94ba02cf6175.png)

**Comment by rainstormza** [comment]
@Gelio
I think install tslint globally is enogh.
I have to install ```yarn add tslint --dev``` on local project too.

thanks :)

**Comment by thejohnfreeman** [comment]
@Gelio, have you considered opening a PR in this project?

**Comment by Gelio** [comment]
@thejohnfreeman Good idea 👍 I have just filed a PR: https://github.com/palantir/tslint-react/pull/204

**Comment by vzgo0022** [comment]
@Gelio what you mean "try installing tslint alongside tslint-react-hooks"? Can you give me step by step instruction?

**Comment by Gelio** [comment]
@vzgo0022 Just run `npm install tslint --save-dev`. That should install `tslint` locally in a project.

Then, take a look at the readme of https://github.com/Gelio/tslint-react-hooks for instructions on how to install and configure the `tslint-react-hooks` rule

**Comment by adidahiya** [comment]
open to PRs, but I'm also curious to hear about your experiences (if any) using eslint-plugin-react with typescript-eslint, see https://github.com/palantir/tslint-react/issues/210

**Comment by enoh-barbu** [comment]
@Gelio seems that it doesn't work with .tsx files

**Comment by adidahiya** [comment]
Closing due to #210, future work should be focused on getting the ESLint plugin working with TypeScript

**Comment by jrr** [comment]
For anyone still here, it's time to get off of tslint.  I've migrated a couple projects, and [eslint-plugin-react-hooks](https://www.npmjs.com/package/eslint-plugin-react-hooks) works well with [typescript-eslint](https://github.com/typescript-eslint/typescript-eslint).
