### ISSUE TITLE
New Rule: Do not allow generation of new objects in props

### ISSUE THREAD

**Issue by benbayard** [palantir/tslint-react#89]
Similar to `jsx-no-lambda`, if in a prop you do:
```
<MyComponent 
  style={{display: 'block'}}
/>
```

this will force any pure component to re-render every time.

Ideally, we could check in `render` to see if _any_ new objects are generated there. Such as:

```
render() {
  const style = {display: 'block'};

  return <MyComponent 
    style={style}
  />
}
```

but that could be a separate rule.

**Comment by IllusionMH** [comment]
Had similar thought during `jsx-no-lambda` rewrite.

More ideal case described above - move `style` variable outside of component. 😃

Also I'd like to suggest further improvements for both rule proposed in this issue as well as for `jsx-no-lambda`:
* For this rule - also track array literals passed directly to attributes.
* For both - track for default (or fallback) values directly in jsx attributes (e.g. `<List items={props.items || []} />`)

See [React.js pure render performance anti-pattern](https://medium.com/@esamatti/react-js-pure-render-performance-anti-pattern-fb88c101332f) for the reference.

**Comment by benbayard** [comment]
Another thing to consider would be:
```
<MyComponent myProp={condition ? realValue : {}} />
```

**Comment by adidahiya** [comment]
Closing due to deprecation timeline, see #210
