### ISSUE TITLE
Whats rule for indents?

### ISSUE THREAD

**Issue by js2me** [palantir/tslint-react#173]
Hi everyone, I found a problem using tslint with `tslint-react` configuration.
It have rules for whitespaces for the react elements?
![image](https://user-images.githubusercontent.com/16340911/42928291-923d6782-8b3f-11e8-8e15-9bb7e96011b8.png)

**Comment by johnwiseheart** [comment]
Can you provide more information here? What is your expected input and output?

**Comment by js2me** [comment]
@johnwiseheart solved. It was my bad

**Comment by js2me** [comment]
My tslint config https://github.com/js2me/ts-react-starter/blob/master/tslint.json

**Comment by shubich** [comment]
Thanks, [tslint-config-prettier](https://github.com/prettier/tslint-config-prettier) helps me!

List of my **tslint** dev-dependencies:
```
  "tslint": "^5.12.1",
  "tslint-config-airbnb": "^5.11.1",
  "tslint-plugin-prettier": "^2.0.1",
  "tslint-react": "^3.6.0",
```

My **tslint.json**:
```
{
  "defaultSeverity": "error",
  "extends": [
    "tslint-config-airbnb",
    "tslint-react",
    "tslint-plugin-prettier"
  ],
  "jsRules": {},
  "rules": {
    "prettier": [
      true,
      {
        "singleQuote": true,
        "trailingComma": "all"
      }]
  },
  "rulesDirectory": []
}
```

Some default rules of prettier may conflict with extended. You will need to reassign them inside of prettier config to avoid permanent errors.

Result:
![image](https://user-images.githubusercontent.com/29312810/51793683-4885f500-21d5-11e9-8e79-b196c811b1fd.png)
